# SyncU

./: .gitignore  LICENSE  Privacy.html  README.md  build.gradle  generate_syncu.sh  gradle.properties  gradlew  index.html  settings.gradle  terms.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/init/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/java/com/syncu/: SyncUApp.kt
app/src/main/java/com/syncu/api/: ExtendedHealthConnectManager.kt  HealthConnectManager.kt  IntervalsApiClient.kt  IntervalsWellnessApiClient.kt
app/src/main/java/com/syncu/data/: AppDatabase.kt  DatabaseHelper.kt  Models.kt  WellnessModels.kt
app/src/main/java/com/syncu/sync/: SyncWorker.kt
app/src/main/java/com/syncu/ui/: DayFragment.kt  MainActivity.kt  PermissionsRationaleActivity.kt  SetupActivity.kt  SleepChartView.kt
app/src/main/java/com/syncu/utils/: PreferencesManager.kt  SecureCredentialsManager.kt
app/src/main/res/drawable/: bg_today.xml  circle_background.xml  ic_calendar.xml  ic_distance.xml  ic_health_connect.xml  ic_intervals.xml  ic_pending.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_day_details.xml  activity_main.xml  activity_permissions_rationale.xml  activity_setup.xml  fragment_activities.xml  fragment_day.xml  fragment_heart_rate.xml  fragment_summary.xml  fragment_wellness.xml  item_calendar_day.xml  layout_footer.xml  layout_footer_setup.xml  layout_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_health_connect_icon_round.xml  ic_intervals_icon.xml  ic_syncu_logo.xml
app/src/main/res/values/: colors.xml  ic_health_connect_icon_background.xml  ic_intervals_icon_background.xml  ic_syncu_logo_background.xml  strings.xml  themes.xml
