// Root build.gradle - Java 21 + Gradle 8.12 + Kotlin 2.1

buildscript {
    // Empty - using plugins block instead
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
}

allprojects {
    // Ensure all modules use Java 21
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "21"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
