# Project-wide Gradle settings

# JVM Memory - Increased for Java 21
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin settings
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# NOTE: org.gradle.java.home removed - let Android Studio manage JDK
# Set JDK in: Settings → Build Tools → Gradle → Gradle JDK

# Disable build features not needed
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable R8 full mode
android.enableR8.fullMode=true
